# ChinaSofti

./: README.md
ChinaSofti/: README.md
ChinaSofti/bank_transfer/: Readme.md
ChinaSofti/bank_transfer/src/main/java/com/xupt/demo/controller/: AccountController.java
ChinaSofti/bank_transfer/src/main/java/com/xupt/demo/model/: Account.java
ChinaSofti/bank_transfer/src/main/java/com/xupt/demo/repository/: AccountRepository.java
ChinaSofti/bank_transfer/src/main/java/com/xupt/demo/service/: AccountService.java
ChinaSofti/bank_transfer/src/main/resources/: application.yml  postman.json
ChinaSofti/inventory_management/: Readme.md  pom.xml
ChinaSofti/inventory_management/src/main/java/com/xupt/demo/: DemoApplication.java
ChinaSofti/inventory_management/src/main/java/com/xupt/demo/controller/: ProductController.java
ChinaSofti/inventory_management/src/main/java/com/xupt/demo/model/: Product.java
ChinaSofti/inventory_management/src/main/java/com/xupt/demo/repository/: ProductRepository.java
ChinaSofti/inventory_management/src/main/java/com/xupt/demo/service/: ProductService.java
ChinaSofti/inventory_management/src/main/resources/: database.sql  postman.json  线程组.jmx
ChinaSofti/user_management/: Readme.md  mvnw.cmd  pom.xml
ChinaSofti/user_management/src/main/java/com/xupt/demo/controller/: UserController.java
ChinaSofti/user_management/src/main/java/com/xupt/demo/model/: Result.java  User.java
ChinaSofti/user_management/src/main/java/com/xupt/demo/repository/: UserRepository.java
ChinaSofti/user_management/src/main/java/com/xupt/demo/service/: UserService.java
ChinaSofti/user_management/src/main/java/com/xupt/demo/utils/: Md5Util.java
ChinaSofti/user_management/src/main/resources/: application.yml  database.sql  postman.json
